zookeeper.host=localhost:2181
kafka.group=kafka-spark-1
kafka.topics=tp009
spark.kafka.thread.num=1
es.nodes=sparkvm.localdomain
es.index=spark6/rt
spark.WAL.enabled=true
queryproxy.url.batch=http://10.1.192.49:9090/v1/_bulk_tag