zookeeper.host=localhost:2181
kafka.group=kafka-spark-1
kafka.topics=tp009
spark.kafka.thread.num=1
es.nodes=sparkvm.localdomain
es.index=spark6/rt
spark.checkpoint.enabled=true
spark.checkpoint.directory=/tmp/sparkcheckpoint
queryproxy.url.batch=http://10.1.192.49:9090/v1/_bulk_tag
kafka.request.required.acks=1
kafka.metadata.broker.list=sparkvm.localdomain:9092
spark.stream.batch.duration.ms=2000
spark.stream.window.duration.ms=2000
spark.stream.slide.duration.ms=2000